URL_KEYCLOAK=https://sso.dev.coperia.es/auth/realms/coperia/protocol/openid-connect/auth
URL_KEYCLOAK_TOKEN=https://sso.dev.coperia.es/auth/realms/coperia/protocol/openid-connect/token
SCOPE=openid fhirUser offline_access user/*.read
USER=uvigo-voz
CLIENT_ID=uvigo-app
PASSWORD=