feature_type=MFCC
fs=16000
resampling_rate=1600
n_mels=64
f_max=16000
window_size=25
hop_length=10
num_ceps=13
pre_emph=1
pre_emph_coeff=0.97
win_len=0.030
win_hop=0.015
win_type=hamming
nfilts=128
nfft=2048
low_freq=120
high_freq=16000
use_energy=True
normalize=mvn
lifter=0.97
compute_deltas=True
compute_delta_deltas=True