URL_KEYCLOAK=https://sso.coperia.es/auth/realms/coperia/protocol/openid-connect/auth
URL_KEYCLOAK_TOKEN=https://sso.coperia.es/auth/realms/coperia/protocol/openid-connect/token
USER=uvigo-voz
CLIENT_ID=uvigo-app
PASSWORD=
TOKEN=